[env:nano_33_iot]
platform = atmelsam
board = nano_33_iot
framework = arduino
lib_deps =
  arduino-libraries/WiFiNINA@^1.8.14
build_flags =
  -DWIFI_SSID=\"SSID\"
  -DWIFI_PASSWORD=\"PASSWORD\"
  -DLWM2M_ENDPOINT=\"ENDPOINT\"
  -DLWM2M_SERVER_URI=\"coap://eu.iot.avsystem.cloud:5683\"
  -DINCOMING_MSG_BUFFER_SIZE=1024
  -DOUTGOING_MSG_BUFFER_SIZE=1024
  -DPAYLOAD_BUFFER_SIZE=512
  -DOBJS_ARRAY_SIZE=4
  -DREGISTER_PATH_BUFFER_SIZE=30
  -DREQUEST_ACK_TIMEOUT_MS=2000
  -DREQUEST_MAX_RETRANSMIT=4
  -DRECONNECTION_TIME_MS=10000
  ; To enable custom config:
  ;-Iinclude/
  ;-DANJAY_FLUF_CONFIG_PLATFORMIO_OVERRIDE_FILE=\"custom_config/fluf_config.h\"

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
build_flags =
  -DWIFI_SSID=\"SSID\"
  -DWIFI_PASSWORD=\"PASSWORD\"
  -DLWM2M_ENDPOINT=\"ENDPOINT\"
  -DLWM2M_SERVER_URI=\"coap://eu.iot.avsystem.cloud:5683\"
  -DINCOMING_MSG_BUFFER_SIZE=1024
  -DOUTGOING_MSG_BUFFER_SIZE=1024
  -DPAYLOAD_BUFFER_SIZE=512
  -DOBJS_ARRAY_SIZE=4
  -DREGISTER_PATH_BUFFER_SIZE=30
  -DREQUEST_ACK_TIMEOUT_MS=2000
  -DREQUEST_MAX_RETRANSMIT=4
  -DRECONNECTION_TIME_MS=10000
  ; To enable custom config:
  ;-Iinclude/
  ;-DANJAY_FLUF_CONFIG_PLATFORMIO_OVERRIDE_FILE=\"custom_config/fluf_config.h\"
